\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting familiar with the dataset}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Historgram of 20 Categories\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q1}{{1}{1}{Historgram of 20 Categories\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Binary Classification}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Extraction}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dimensionality Reduction}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification Algorithms}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}SVM}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performances for hard margin SVM (LSI, $\gamma $=1000)\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:Q4_1_1}{{1}{2}{Performances for hard margin SVM (LSI, $\gamma $=1000)\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC for hard margin SVM (LSI, $\gamma $=1000)\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Q4_1}{{2}{3}{ROC for hard margin SVM (LSI, $\gamma $=1000)\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performances for hard margin SVM (LSI, $\gamma $=1000)\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:Q4_1_2}{{2}{3}{Performances for hard margin SVM (LSI, $\gamma $=1000)\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC for soft margin SVM (LSI, $\gamma $=0.0001)\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Q4_2}{{3}{4}{ROC for soft margin SVM (LSI, $\gamma $=0.0001)\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performances for soft margin SVM (LSI, $\gamma $=0.0001)\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:Q4_2_1}{{3}{4}{Performances for soft margin SVM (LSI, $\gamma $=0.0001)\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Logistic Regression}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performances for soft margin SVM (LSI, $\gamma $=0.0001)\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:Q4_2_2}{{4}{5}{Performances for soft margin SVM (LSI, $\gamma $=0.0001)\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC for best SVM (LSI, $\gamma $=10)\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Q4_3}{{4}{5}{ROC for best SVM (LSI, $\gamma $=10)\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performances for best SVM (LSI, $\gamma $=10)\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:Q4_3_1}{{5}{6}{Performances for best SVM (LSI, $\gamma $=10)\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performances for best SVM (LSI, $\gamma $=10)\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:Q4_3_2}{{6}{6}{Performances for best SVM (LSI, $\gamma $=10)\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Naive Bayes}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Grid Search of Parameters}{6}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC curve of logistic classifier without regularization\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:LR1}{{5}{7}{ROC curve of logistic classifier without regularization\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Classification quanlity of logistic regression without regularization\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:LR1}{{7}{7}{Classification quanlity of logistic regression without regularization\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison between L1 and L2 regularization\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:L1L2}{{8}{8}{Comparison between L1 and L2 regularization\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC curve of logistic classifier with regularization L1\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:LR2}{{6}{8}{ROC curve of logistic classifier with regularization L1\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiclass Classification}{8}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Classification quanlity of logistic regression with regularization L1\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:LR2}{{9}{9}{Classification quanlity of logistic regression with regularization L1\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC curve of logistic classifier with regularization L2\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:LR3}{{7}{9}{ROC curve of logistic classifier with regularization L2\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Classification quanlity of logistic regression with regularization L2\relax }}{9}{table.caption.17}\protected@file@percent }
\newlabel{tab:LR3}{{10}{9}{Classification quanlity of logistic regression with regularization L2\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Classification quanlity of naive Bayes classifier\relax }}{9}{table.caption.19}\protected@file@percent }
\newlabel{tab:By1}{{11}{9}{Classification quanlity of naive Bayes classifier\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC curve of naive Bayes classifier\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:By1}{{8}{10}{ROC curve of naive Bayes classifier\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Removing "headers" and "footers"\relax }}{11}{table.caption.20}\protected@file@percent }
\newlabel{tab:By0}{{12}{11}{Removing "headers" and "footers"\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Not removing "headers" and "footers"\relax }}{12}{table.caption.21}\protected@file@percent }
\newlabel{tab:By2}{{13}{12}{Not removing "headers" and "footers"\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Use LSI to reduce dimension, GaussianNB classification\relax }}{13}{table.caption.22}\protected@file@percent }
\newlabel{tab:By3}{{14}{13}{Use LSI to reduce dimension, GaussianNB classification\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Use LSI to reduce dimension, OneVsOneSVM classification\relax }}{13}{table.caption.23}\protected@file@percent }
\newlabel{tab:By4}{{15}{13}{Use LSI to reduce dimension, OneVsOneSVM classification\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Use LSI to reduce dimension, OneVsRestSVM classification\relax }}{13}{table.caption.24}\protected@file@percent }
\newlabel{tab:By5}{{16}{13}{Use LSI to reduce dimension, OneVsRestSVM classification\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Use NMF to reduce dimension, GaussianNB classification\relax }}{13}{table.caption.25}\protected@file@percent }
\newlabel{tab:By6}{{17}{13}{Use NMF to reduce dimension, GaussianNB classification\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Use NMF to reduce dimension, OneVsOneSVM classification\relax }}{14}{table.caption.26}\protected@file@percent }
\newlabel{tab:By7}{{18}{14}{Use NMF to reduce dimension, OneVsOneSVM classification\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Use NMF to reduce dimension, OneVsRestSVM classification\relax }}{14}{table.caption.27}\protected@file@percent }
\newlabel{tab:By8}{{19}{14}{Use NMF to reduce dimension, OneVsRestSVM classification\relax }{table.caption.27}{}}
